server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # you may add many entrypoints if you need to have several states for example
  
  # proxy to dc nominatim
  location /dc/nominatim/
  {
     # proxy request
     proxy_pass http://nominatim/nominatim/;
  }

  # proxy to dc osrm
  location /dc/
  {
      # proxy request
      proxy_pass http://osrm:5000/;
  }

  # proxy to nominatim
  location /nominatim/
  {
     # proxy request
     proxy_pass http://nominatim/nominatim/;
  }

  # proxy to osrm
  location /
  {
      # proxy request
      proxy_pass http://osrm:5000/;
  }

}
