server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # proxy to specific osrm
  location /qc/
  {
      # proxy request
      proxy_pass http://osrm-qc:5000/;
  }

  location /ny/
  {
      # proxy request
      proxy_pass http://osrm-ny:5000/;
  }

  # proxy to nominatim
  #location /nominatim/
  #{
      # proxy request
  #   proxy_pass http://nominatim/nominatim/;
  #}

  # proxy to osrm
  #location /
  #{
      # proxy request
  #    proxy_pass http://osrm:5000/;
  #}

}
